# BitrixDailyReportGen

./: .editorconfig  .gitattributes  BitrixReportGen.sln  README.md
.github/: .release-please-manifest.json  CODEOWNERS  release-please-config.json  renovate.json
.github/workflows/: ci-for-prs.yml  release.yml
BitrixReportGen/: BitrixReportGen.csproj  CHANGELOG.md  ClipboardManager.cs  DateTimeConverter.cs  Program.cs  TaskData.cs
BitrixReportGen/API/: BaseClient.cs
BitrixReportGen/API/Bitrix/: SimplifiedBitrixClient.cs
BitrixReportGen/API/Bitrix/Models/: DefaultResponse.cs  GetTaskById.cs  GetTaskHistory.cs  GetTaskList.cs
BitrixReportGen/API/CustomConverters/: DateTimeConverter.cs
